<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gaming World</title>
  <meta name="description" content="Details about my website">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
 <!-- <div class="wrapper">  -->
    <header class="page-header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Gaming World</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#carouselExampleFade">Streams</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.co.in/">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>>
    </ul>
    <span class="navbar-text">
      LATEST AND HOTTEST GAMES
    </span>
  </div>
</nav>
</header>


    <section id="header">
      <div class="jumbotron text-center">
        <h1 class="display-4">Welcom to Our DEN</h1>
        <p class="lead">Here at Gaming World, we pride ourselves in delivering rich and polished experiences that our fanbase can enjoy and immerse themselves into. Introducing to you our latest collection of games that will bring your excitement to the max.</p>
        <hr/>
        <button type="button" class="btn btn-lg btn-outline-success">Contact Us</button><br><br>
        <center>
        <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
        </label></center>
      </div>
    </section>

     <section id="about">
      <div class="container">
        <div class="container about-me">
          <div class="card-header">
            <h2>About Us</h2>
          </div>
          <div class="card-body">
            <p>Online Site for GAMERS</p>
          </div>
        </div>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="card-img-top">  
                <img  width="90%" src="assets/images/1595316562706.jpg" alt="Profile"/> 
              <div>
                <div class="card-body">OUR PASSION IN MAKING THE BEST SLOT GAMES</div>
              </div>
              </div>
            </div> 

            <div class="col-md-6 col-sm-12 skills-column">
              <div class="card"> 
                <div class="card-header">
                  <h3>Our Collection</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">We have 1000+ PC games</p>
                </div>
              </div>
              <div class="card"> 
                <div class="card-header">
                  <h3>Streams</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">Watch LIVE Streams</p>
                </div>
              </div>
              <div class="card"> 
                <div class="card-header">
                  <h3>Review</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">See what other people says</p>
                </div>
              </div>
              <div class="card"> 
                <div class="card-header">
                  <h3>Community</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">Communicate with other Gamers</p>
                </div>
              </div
            </div>
          </div>
        </div>
      </section>

      
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/farcry.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
          <h3>Far Cry</h3>
          <p>Play Far Cry now</p>
       </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/pubg.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
          <h3>Pubg Mobile</h3>
          <p>Play Pubg Mobile now</p>
       </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/cod.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
          <h3>Call Of Duty</h3>
          <p>Play Call Of Duty now</p>
       </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>

 <section id="contact">
   <div class="container">
        <div class="container about-me">
          <div class="card-header">
          <h2>Contact Us</h2>
          </div>
          <div class="container about-me">
        <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Name</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Feedback</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Feedback"></textarea>
  </div>
  <button type="button" class="btn btn-lg btn-outline-success">Submit</button>
</form>
        
      
   </div>
      </section>
      <br>

    

   

    <footer class="page-footer font-small blue" background="white">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love by <a href="https://www.facebook.com/profile.php?id=100011443074013">Ayush Singh</a>.
      </div>
      <!-- Copyright -->
    </footer>
 <!-- </div>  -->

<!-- Footer -->

<!-- Footer -->
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

</body>

</html>

